<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Oswald&family=Pacifico&display=swap" rel="stylesheet">
</head>
<style>
    body{
    font-family: 'Baloo Bhaijaan 2', cursive;
    margin:0px;
    padding:0px;
    background: url('gym.jpeg');
    background-repeat: no-repeat;
    height:100%;
    color:white;
    }
   
    .left{
    display: inline-block;
    position:absolute;
    left:64px;
    top:20px;
    }

    .mid{
    display:block;
    width:50%;
    margin:20px auto;
    }

    .right{
    position:absolute;
    right:34px;
    top:30px;
    display:inline-block;
    }
    
    .navbar{
        display:inline-block;

    }
    
    .navbar li{
       font-size:24px;
       display:inline-block;
    }

    .navbar li a{
        color:white;
        text-decoration:none;
        padding: 15px;
    }
    
    .navbar li a:hover, .navbar li a.active{
       color:gray;
       text-decoration:underline;
    }
    
    .left img{
       width:110px;
       filter: invert (100%);
    }

    .left div{
        text-align: center;
        line-height: 2px;
        font-size:20px;
    }

    .btn{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding:4px 10px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size:20px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(94, 91, 91);
    }

    .container{
        border:2px solid green;
        margin: 100px 80px;
        padding: 15px 75px;
        width:40%;
        border-radius: 4px;
        border-color:honeydew;
    }
    .form-group input{
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align:center;
        display:block;
        width:450px;
        padding:1px;
        border:2px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius:8px;
        background-color:lightgray;
    }
    h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:23%;
        width:450px;
        margin: 25px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
        <img src="logo.webp" alt="">
        <div>FITNESS GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
        <button class="btn">Call Now</button><button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF DELHI</h1>
        <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Name">
          </div>  
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Age">
          </div>  
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Gender">
          </div>  
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Phone Number">
          </div>  
          <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>